<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>

<body>
    <header>        
        <h3> Berndt "Berra" Jäderlund </h3>
        <h5> Date of birth: 1972-02-22 </h5>
    </header>

    <main>
    
        <p> 
            Hi and welcome to my awesome resume page! I would like to start to introduce myself. I will soon be 48 years old and i was born and raised in Södertälje, 
            which is a city pretty close to Stockholm that is Sweden's capitol city. Since 2005 i live in a small town named Trosa. Trosa is south of Södertälje by 40 kilometers.
            Me and my family first lived in a terrace house, but now we live in an apartment since 2 years. My family consists of me, my wife Lisa, our daughter Fia and our poodle dog Selma. 
        </p>    
        <p>
            I have been at Scania since 1988. My Scania career started back in 1988 when i was accepted to the Scania Industrial School and at that time i was also employed. 
            It was a 3 year education and my study orientation was to be a mechanic and machine repairman. After the Scania Industrial School i got a job at the maintenance department
            at Chassies Workshop in Södertälje Sweden. There i worked until 2001 before i switched to Scania IT department.
            At Scania IT i have had several different positions mainly within Operations and Infrastructure. The last two years i have worked as a DevOps engineer at Sales IT Scania. 

        </p>
        <p>
            An other big part of my life has been basketball which i played for many years. I started out at 9-years old in Södertälje BasketBall Klubb (SBBK) junior league and made it
            all the way to the SBBK mens team, that plays in the highest league in Sweden, when i was in my 20th. The last two years of my basketball career i played in Sundsvall, 
            which is a city in the middle of Sweden, and they also played in the highest league. My basketball sadly was ended when i had to quit due to herniated discs in my back,
            but that is another story........
        </p>

        <ul>
            <h4>My hobbies</h4>
            <li> Workout &#127947 </li>
            <li> Spend time in the archipelago with our boat &#9973 </li>
            <li> Etc</li>
        </ul>

        <ol>
            <h4> Future todo's </h4>
            <li> Work as a frontend developer &#128526 </li>
            <li> Travel &#9992 &#127758</li>
            <li> Go to more concerts &#127928 &#129304;&#127995 </li>
            <li> Something </li>
            <li> Else </li>
            <li> Etc </li>
        </ol>

    </main>

</body>

<footer>
    <address><br>
        <h5>Contact me:</h5>
        Email: <a href="mailto:berra@awesome.com" target="_blank">berra@awesome.com</a> <br>
        Visit me at: Forskaregatan 1, 15187 Södertälje, Sweden
    </address><br>
    LinkedIn: <a href="https://se.linkedin.com/in/berndt-j%C3%A4derlund" target="_blank"> <img src="images\file-9.jpeg" width="40" height="50" alt="LinkedIn logo"></a> <br>

</footer> 

</html>