<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>

<body>
    <header>        
        <h3> Berndt "Berra" Jäderlund </h3>
        <h5> Date of birth: 1972-02-22 </h5>
        <img src="images/file-9.jpeg" alt="Me" width="100">
    </header>

    <section>
    
        <p> 
            Hi and welcome to my awesome resume page! I would like to start to introduce myself. I will soon be 48 years old and i was born and raised in Södertälje, 
            which is a city pretty close to Stockholm that is Sweden's capitol city. Since 2005 i live in a small town named Trosa. Trosa is south of Södertälje by 40 kilometers.
            Me and my family first lived in a terrace house, but now we live in an apartment since 2 years. My family consists of me, my wife Lisa, our daughter Fia and our poodle dog Selma. 
        </p>    
        <p>
            I have been at Scania since 1988. My Scania career started back in 1988 when i was accepted to the Scania Industrial School and at that time i was also employed. 
            It was a 3 year education and my study orientation was to be a mechanic and machine repairman. After the Scania Industrial School i got a job at the maintenance department
            at Chassies Workshop in Södertälje Sweden. There i worked until 2001 before i switched to Scania IT department.
            At Scania IT i have had several different positions mainly within Operations and Infrastructure. The last two years i have worked as a DevOps engineer at Sales IT Scania. 

        </p>
        <p>
            An other big part of my life has been basketball which i played for many years. I started out at 9-years old in Södertälje BasketBall Klubb (SBBK) junior league and made it
            all the way to the SBBK mens team, that plays in the highest league in Sweden, when i was in my 20th. The last two years of my basketball career i played in Sundsvall, 
            which is a city in the middle of Sweden, and they also played in the highest league. My basketball sadly was ended when i had to quit due to herniated discs in my back,
            but that is another story........
        </p>

    </section>

    <section>

        <ul>
            <h4>My hobbies</h4>
            <li> Workout &#127947 </li>
            <li> Spend time in the archipelago with our boat &#9973 </li>
            <li> Etc</li>
        </ul>

        <ol>
            <h4> Future todo's </h4>
            <li> Work as a frontend developer &#128526 </li>
            <li> Travel &#9992 &#127758</li>
            <li> Go to more concerts &#127928 &#129304;&#127995 </li>
            <li> Something </li>
            <li> Else </li>
            <li> Etc </li>
        </ol>

    </section>

    <section>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td>1.</td>
                    <td>What is the best weapon for a Zombie apocalypse?</td>
                    <td>Skills in running fast!</td>
                </tr>
                <tr align="center">
                    <td>2</td>
                    <td>Is Batman a superhero?</td>
                    <td>Yes.</td>
                </tr>
                <tr align="center">
                    <td>3.</td>
                    <td>What is your life theme song?</td>
                    <td>Walk.</td>
                </tr>
                <tr align="center">
                    <td>4.</td>
                    <td>The best movie ever made is...</td>
                    <td>The Shawshank Redemption.</td>
                </tr>
                <tr align="center">
                    <td>5.</td>
                    <td>What is the most stereotypical thing about Sweden, that's actually true?</td>
                    <td>The Law of Jante!</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <font color="red">
        <h4>Interested in a Survey? Click <a href="survey.html">here</a> to enter the survey!</h4>
        </font>
    </section>

    <section>
        <h5>Contact me:</h5>
        <form action="" method="POST">
            <label for="name">Name</label><br>
            <input type="text" id="name" placeholder="Name"><br>

            <label for="surname">Surname</label><br>
            <input type="text" id="surname" placeholder="Surname"><br>

            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="example@mail.com"><br>

            <label for="textarea">Add text</label><br>
            <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Add text here"></textarea><br>
            
            <input type="submit" value="Contact me">

        </form>
    </section><br><br>

    <hr>

    <footer>
        <address>
            
            Email: <a href="mailto:berra@awesome.com" target="_blank">berra@awesome.com</a> <br>
            Berra Ltd &#169
        </address>
        <a href="https://se.linkedin.com/in/berndt-j%C3%A4derlund" target="_blank"> <img src="images/linkedin.png" width="80" alt="LinkedIn logo"></a> <br>

    </footer> 

</body>

</html>